@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");
:root {
  --main-font: "Public Sans", sans-serif;
  --second-font: "Homemade Apple", cursive;
  --logo-font: "Courgette", cursive;
  --h2-font: "Raleway", sans-serif;
  --text-color: #464c54;
  --back-color: #fffbf5;
  --first-color: #d3e8e3;
  --second-color: #d7d8ec;
  --third-color: #f1b5b4;
  --fourth-color: #ffe5b6;
  --fifth-color: #a2c096;
}

::-moz-selection {
  /* Code for Firefox */
  background: #efcac9;
  opacity: 0.5;
}

::selection {
  background: #efcac9;
}

/* -------------------- Global --------------------   */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: var(--back-color);
  color: var(--text-color);
  font-family: var(--main-font);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 90px repeat(2, auto);
  grid-template-areas:
    "header header header header header header  header"
    "main main main main main main main"
    "footer footer footer footer footer footer footer";
  row-gap: 40px;
  justify-items: center;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* -------------------- Header --------------------   */
header {
  grid-area: header;
  height: 90px;
  width: 1000px;
  background: var(--first-color);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  /* position: fixed;
    top: 0; */
  z-index: 1;
}

.main-section {
  grid-area: main;
}

.logo {
  grid-area: logo;
  color: var(--text-color);
  font-family: var(--logo-font);
  font-weight: bold;
  font-size: 30px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  display: inline-block;
  font-family: var(--main-font);
  margin-right: 20px;
  font-weight: 600;
  font-size: 17px;
  padding: 35px 9px 35px 9px;
  margin-right: 15px;
  position: relative;
  z-index: 3;
}

header nav ul li a:hover {
  color: #91a9d1;
  padding-bottom: 33px;
  border-bottom: 2px solid #91a9d1;
}

/* -------------------- Section Start -------------------- */

section {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  height: 2200px;
  width: 1000px;
  row-gap: 10px;
}

/* -------------------- intro Start -------------------- */
.intro {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.intro-title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color:#464c54;
}
.title {
  font-size: 50px;
  line-height: 1.2;
}
.title-color-part {
  color: #99bed9;
}
.img-container {
  position: relative;
  width: 300px;
  height: 300px;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
}

.button {
  width: 110px;
  display: inline-block;
  color: var(--text-color);
  background-color: var(--first-color);
  border-radius: 0.5rem;
  transition: 0.3s;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.AM,
.EX,
.ED,
.SK
,.WH {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  border-top: 1.4px #8d8d8d dotted;
  margin-bottom: 10px;
}

.h2-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

h2 {
  font-family: var(--h2-font);
  margin: 30px;
  z-index: 2;
}

.circle-1,
.circle-2,
.circle-3,
.circle-4 ,
.circle-5{
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
}

.circle-1 {
  background-color: var(--second-color);
}
.circle-2 {
  background-color: var(--third-color);
}
.circle-3 {
  background-color: var(--fourth-color);
}
.circle-4 {
  background-color: var(--fifth-color);
}
.circle-5 {
  background-color: #99bed9;
  left: 15px;
}
/* -------------------- About Me Start -------------------- */
.AM > p{
  text-align: center;
  line-height: 2;
}

/* -------------------- Education Start -------------------- */

.Ed-container {
  width: 100%;
}
.Ed-container ul {
  margin: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.Ed-container ul li {
  position: relative;
}

.ED-title {
  font-family: 500;
  font-weight: bold;
  margin: 20px 0px;
}

details {
  position: absolute;
  top: 50px;
  left: 30px;
  white-space: nowrap;
  line-height: 1.7;
}
summary {
  font-family: 400;
  font-weight: bold;
  margin-top: 20px;
  text-decoration: #fbd999 underline;
}
.Ed-container ul > li > a:last-child:hover {
  color: #91a9d1 !important;
}

/* -------------------- Why Start -------------------- */

.WH {
  margin-top: 229px;
}
.WH >p {
  text-align: center;
  line-height: 2;
}

/* -------------------- Experience Start -------------------- */
.EX{
  margin-top: 50px;
}
.Ex-list {
  margin: 20px;
}

.Ex-list li {
  margin: 10px;
  padding: 5px;
  line-height: 1.7;
}

/* -------------------- Skills Start -------------------- */

.skills {
  display: grid;
  grid-template-columns: 500px 500px ;
  justify-items :center ;
  align-items: start;
}

.pers-skills  , .tech-skills {
  display: grid;
  grid-template-columns: 1fr 4fr ;
}



.pers-skills >div>div , .tech-skills >div >div{
  font-size: 15px;
  white-space: nowrap;
  margin-top: 30px;
  line-height: 1.2;
  margin-right: 5px ;
}
.tech-skills >div>div{
  line-height: 1;
}
.pers-skills >div>span , .tech-skills >div >span{
  height: 18px;
  display:block;
  background-color :#b6cdad ;
  margin-top: 30px;
  border-radius :4px
  }

  .ps-1{
    width: 95%;
  }
  .ps-2{
    width: 80%;
  }
  .ps-3{
    width: 75%;
  }
  .ps-4{
    width: 90%;
  }
  .ps-5{
    width: 77%;
  }
  .ts-6{
    width: 70%;
  }
  .tech-skills{
    margin-left :10px ;
  }

.langs{
  font-size: 10px;
}
  .ts-1{
    width: 90%;
  }
  .ts-2{
    width: 95%;
  }
  .ts-3{
    width: 55%;
  }
  .ts-4{
    width: 50%;
  }
  .ts-5{
    width: 98%;
  }
  .ts-6{
    width: 40%;
  }


/* -------------------- footer Start -------------------- */

footer {
  grid-area: footer;
  height: 190px;
  width: 1000px;
  background: var(--first-color);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

footer .con-content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content:space-evenly;
  align-items: center;
}
.con-title{
  font-family: var(--h2-font);
  margin: 30px;
  font-weight: 500 ;
  font-weight: bold;
  font-size :25px

}

.con-circle{
  width:60px ;
  height:60px ;
  background-color: #dce9e6;
  position: relative;
  border-radius: 50%;
  border: 0.3px #9d9d9d solid;
}
.con-circle1:hover{
  background-color :var(--fifth-color);
}
.con-circle2:hover{
  background-color :var(--third-color);
}
.con-circle3:hover{
  background-color :var(--fourth-color);
}
.con-circle4:hover{
  background-color :var(--second-color);
}
.con-circle5:hover{
  background-color :#91a9d1;
}

.icon{
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.con-div{
  height:96px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
}


